<!DOCTYPE html>
<html lang="en">
    <head>
        <title>GPA Calculator</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    </head>
    <style>
    	h1, form, button, header, body, footer, p {
			margin: 0;
			padding: 0;
		}
		h1 {
			color: #0b009e;
			padding-bottom: 25px;
			padding-top: 10px;
		}
		body {
			background-image: url("https://images.unsplash.com/photo-1564939558297-fc396f18e5c7?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjU1MTN9");
		}
		footer {
			height: 65px;
			margin-top: 25%;
			width: 16%;
		}
		p.copyright {
			position: absolute;
			width: 100%;
			line-height: 40px;
			font-size: 0.7em;
			text-align: center;
			bottom:0;
		}
		p.instructions {
			padding-bottom: 10px;
		}
		input[type=submit], button {
			border: none;
			color: black;
			padding: 10px 15px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
		}
		#submit:hover {
			background-color: #45a049;
		}
		#clear{
			margin-top: 5px;
		}
		#clear:hover{
			background-color: #eb372a;
		}
		input[type=text]{
			padding: 12px 20px;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}
		input[type=text]:focus {
  			border: 3px solid #555;
		}
		.center {
			margin: auto;
			width: 20%;
		}
		#result {
			font-weight: bold;
			color: #820915;
			padding: 20px;
			font-size: 25px;
		}
    </style>
    <header class="center">
        <h1>GPA Calculator</h1>
    </header>
    <body>
        <p class="center instructions">Enter your first and last name:</p>
        <form id="form" class="center">
            <input type="text" name="name" id="name">
        	<input type="submit" id="submit" value="Submit">
        </form>
        <div class="center">
        	<button id="clear">Clear</button>
        </div>
        <div id="result" class="center"></div>
    </body>
    <footer>
         <p class="copyright">All rights reserved &copy; Catherine Abbruzzese 2019<p>
    </footer>
    <script>
    	// Capitalize first letter of every word in a string
		function capitalize(str) {
    		return str.replace(/\w\S*/g, function(txt){
			return txt.charAt(0).toUpperCase() + txt.substr(1).toLowerCase();
			});
		}

        const getGPA = function(event) {

            event.preventDefault();
            let XHR = new XMLHttpRequest();

            // Successfull data submission
            XHR.addEventListener("load", function(event) {
                document.getElementById("result").innerHTML = event.target.responseText;
            });

            // Error
            XHR.addEventListener("error", function(event) {
                alert("Something went wrong");
            });

            // Sending data
            XHR.open("POST", "http://localhost:8080/data");

            let form = new FormData(document.getElementById("form"));

            // body-parser can't read multipart formData, modifying to encoded url type
            XHR.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');

            let value = form.get('name');

            // change to upper case for queries
            let replaced = capitalize(value);

            // encode name
            replaced = value.split(' ').join('%20');

            form = "name=" + replaced;
            XHR.send(form);
        }

        // Clear name input (button)
        document.getElementById("clear").onclick = function(){
            document.getElementById("result").innerHTML = "";
            document.getElementById("name").value = "";
        };

        // Clear name input (manually)
        document.getElementById("name").oninput = function(event){
            if(event.target.value == "") {
                document.getElementById("result").innerHTML = "";
            }
        };

        // Submit form
        document.getElementById("submit").onclick = getGPA;
    </script>
<html>
